═══════════════════════════════════════════════════════════════
                    NEW CONTACT FORM SUBMISSION
                         Art by CK Website
═══════════════════════════════════════════════════════════════

Dear Cecilia,

You have received a new contact form submission through your artist website.

CONTACT INFORMATION
───────────────────
Name:              {{ contact.name }}
Email:             {{ contact.email }}{% if contact.phone %}
Phone:             {{ contact.phone }}{% endif %}
Preferred Contact: {{ contact.get_preferred_contact_method_display }}

INQUIRY DETAILS
───────────────
Type:              {{ contact.get_inquiry_type_display }}{% if contact.inquiry_type == 'purchase' %} [HIGH PRIORITY]{% endif %}
Subject:           {{ contact.subject }}
Submitted:         {{ contact.submitted_at|date:"F d, Y \a\t g:i A" }}

{% if contact.artwork_title %}ARTWORK INTEREST
────────────────
Title:             {{ contact.artwork_title }}{% if contact.artwork_reference %}
Reference:         {{ contact.artwork_reference }}{% endif %}

{% endif %}MESSAGE
───────
{{ contact.message }}

═══════════════════════════════════════════════════════════════

To respond to this inquiry, simply reply to this email or contact
{{ contact.name }} directly at: {{ contact.email }}

This notification was automatically generated by your Art by CK websites contact system.